<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>teleshoes/tpbattstat-applet @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3470cb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cb8f34; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cb8f34; }
    h3 { text-align: center; color: #cb8f34; }
    a { color: #cb8f34; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/teleshoes/tpbattstat-applet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/teleshoes/tpbattstat-applet/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/teleshoes/tpbattstat-applet/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/teleshoes/tpbattstat-applet">tpbattstat-applet</a>
      <span class="small">by <a href="https://github.com/teleshoes">teleshoes</a></span></h1>

    <div class="description">
      TP Battery Status Applet for Gnome Panel and Dzen
    </div>

    
      <p>uses SMAPI and ACPI to control older IBM and newer Lenovo Thinkpads. supports two batteries, either main+ultrabay or main+slice</p>
    

    
      <h2>Dependencies</h2>
      <p>1) tp_smapi kernel module {for all thinkpads earlier than 2011}
2) acpi-call kernel module {for newer thinkpads, e.g.: W520, X220s}
3) python-gnome2 and python-gnomeapplet are necessary for running in gnome-panel
4) gconf is unfortunately necessary even in dzen</p>
    

    
      <h2>Install</h2>
      <p>Here is an example script to install on Ubuntu 10.10
##########################################
echo
echo building tpsmapi...
sudo aptitude install tp-smapi-source 
sudo module-assistant prepare tp-smapi 
sudo module-assistant auto-install tp-smapi 
sudo modprobe tp-smapi
echo
echo installing git and prereq libs...
sudo apt-get install git
sudo apt-get install python-gnome2
sudo apt-get install python-gnomeapplet
echo
echo git clone and build...
cd /tmp
git clone git://github.com/teleshoes/tpbattstat-applet.git
cd tpbattstat-applet
./install.sh
sudo rm -rf /tmp/tpbattstat-applet
echo
echo restart gnome-panel and apparmor
killall gnome-panel
gnome-panel --replace & #restarts gnome-panel so you can add it to the panel
sudo /etc/init.d/apparmor reload #loads the smapi-battaccess scripts profile.
##########################################
</p>
    

    
      <h2>License</h2>
      <p>Copyright 2011 Elliot Wolk
GPLv3</p>
    

    
      <h2>Authors</h2>
      <p>Elliot Wolk (elliot.wolk@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Elliot Wolk (elliot.wolk@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/teleshoes/tpbattstat-applet/zipball/master">zip</a> or
      <a href="https://github.com/teleshoes/tpbattstat-applet/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/teleshoes/tpbattstat-applet</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/teleshoes/tpbattstat-applet">teleshoes/tpbattstat-applet</a>
    </div>

  </div>

</body>
</html>
